PORT=5000
MONGO_URL=mongodb+srv://Abhishek:NMP1pB5fDO0eVMex@cluster0.e4olqrd.mongodb.net/ecommarce?retryWrites=true&w=majority

JWT_KEY=NMP1pB5fDO0eVMex

GOOGLE_CLIENT_ID=513023744532-v07cqlfcfek8i0gorsiuhgn5tdtbmsai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET

REZORPAY_KEY="rzp_test_pCLU3u1KncmIAC"
REZORPAY_SECRET_KEY="3kSRUtWtc8TUJImOcdfr9jEK"


# RAZORPAY_KEY=rzp_test_wFu94FLyTEB41s
# RAZORPAY_SECRET_KEY=bYwvKfdOJmb5Kr9ptr0
